#-------------------------------
#[camera_lidar_object_detector]
#-------------------------------
# User Config
#-------------------------------
SIMULMODE_ON = true # true or false
SCALE_FACTOR = 3.0  # [float]Resize Image&LiDAR

# LiDAR Filter
MIN_X = 0.0
MAX_X = 0.0
MIN_Y = -5
MAX_Y = 5
MIN_Z = -0.38
MAX_Z = 2.0
LEAFSIZE = 0.3

# DBSCAN PARAM
DBSCAN_MINIMUM_POINTS = 15
DBSCAN_EPSILON = 0.6

#-------------------------------
# SIMULATION MODE (SIMULMODE_ON = true)
#-------------------------------
PCAPFile = "./data/20220716000050.pcap"
VideoFile = "./data/20220716000050.mkv"

#-------------------------------
# USING REAL CAM&LIDAR Sensor (SIMULMODE_ON = false)
#-------------------------------
CAM_PORT = 0
LIDAR_MSOP_PORT = 6699
LIDAR_DIFOP_PORT = 7788

#-------------------------------
# Camera-LiDAR Calibration
#-------------------------------
INTRINSIC_PATH = "./data/intrinsic"
EXTRINSIC_PATH = "./data/extrinsic"

#-------------------------------
# Camera-based Object Detection Settings
#-------------------------------
WEIGHTS_PATH = "./yolov4/yolov4-tiny.weights"
CFG_PATH = "./yolov4/yolov4-tiny.cfg"
CLASSES_PATH = "./yolov4/classes.txt"


