# User Config


#-------------------------------
# Object Detection Model
#-------------------------------
CAM_PORT = 4
WEIGHTS_PATH = "./yolov4/yolov4.weights"
CFG_PATH = "./yolov4/yolov4.cfg"
CLASSES_PATH = "./yolov4/classes.txt"

# Resize Image&LiDAR 
SCALE_FACTOR = 3.0
