#-------------------------------
# User Config
#-------------------------------
SIMULMODE_ON = true # true or false
SCALE_FACTOR = 3.0  # [float]Resize Image&LiDAR
INTRINSIC_PATH = "./data/intrinsic"
EXTRINSIC_PATH = "./data/extrinsic"

#-------------------------------
# SIMULATION MODE (SIMULMODE_ON = true)
#-------------------------------
PCAPFile = "./data/20220715103522.pcap"
VideoFile = "./data/20220715103522.mkv"

#-------------------------------
# USING REAL CAM&LIDAR Sensor (SIMULMODE_ON = false)
#-------------------------------
CAM_PORT = 0
LIDAR_MSOP_PORT = 6699
LIDAR_DIFOP_PORT = 7788

#-------------------------------
# Camera-based Object Detection Settings
#-------------------------------
WEIGHTS_PATH = "./yolov4/yolov4-tiny.weights"
CFG_PATH = "./yolov4/yolov4-tiny.cfg"
CLASSES_PATH = "./yolov4/classes.txt"



